server.port=8080

############## 支付系统配置
# 支付宝接口
pay.alipay.url=http://openapi.alipay.com/gateway.do
## 商户私钥
pay.alipay.privateKey=xxxoo
# 微信接口
pay.weixin.url=https://api.mch.weixin.qq.com/pay/unifiedorder
## 密钥
pay.weixin.secretKey=oooxxx


# zk 服务器的地址
config.zookeeper.url=127.0.0.1:2181
# 在zookeeper上面的名称
config.zookeeper.nodename=pay-service-config